# Port
PORT=3001

# MongoDB bağlantı URL'si
MONGODB_URI=mongodb://localhost:27017/prop360

# Firebase veritabanı URL'si
FIREBASE_DATABASE_URL=https://your-firebase-project.firebaseio.com

# Firebase Service Account dosya yolu (isteğe bağlı)
FIREBASE_SERVICE_ACCOUNT_PATH=./lib/firebase-admin-services.json

# CORS izin verilen köken
CORS_ORIGIN=*

# Log seviyesi (error, warn, info, http, verbose, debug, silly)
LOG_LEVEL=info

# Log dosyası dizini
LOG_DIR=logs

# Node çalışma ortamı (development, production, test)
NODE_ENV=development 